{
  "name": "synclair",
  "version": "0.1.0",
  "description": "Scaffold a Synclair clone — a project foundation with design tokens, a live component library, and an AI knowledge layer. Clone it, seed it, and every agent starts oriented.",
  "bin": { "synclair": "./bin/synclair.mjs" },
  "type": "module",
  "files": ["bin"],
  "engines": { "node": ">=18" },
  "license": "GPL-3.0-or-later",
  "homepage": "https://synclair.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaiwata/synclair.git",
    "directory": "cli"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "shadcn",
    "component-library",
    "ai-agents",
    "claude-code",
    "project-foundation",
    "scaffold"
  ]
}
